# springkit

./: .gitignore  README.md
jdbc-strictconn/: pom.xml
jdbc-strictconn/src/main/java/org/orztoys/jdbc/strictconn/: JdbcStrictConn.java  JdbcStrictConnConfiguration.java  JdbcStrictConnSchemeResolve.java  JdbcStrictConnWrapper.java  Mysql5StrictConnBuilder.java  Mysql6StrictConnBuilder.java  Mysql8StrictConnBuilder.java  MysqlStrictConnBuilder.java  StrictConnBuilder.java  StrictConnBuilderFactory.java  StrictConnSchemeEnum.java
jdbc-strictconn/src/test/java/org/orztoys/jdbc/strictconn/: JdbcStrictConnWrapperTest.java
mybatis-autofill/: pom.xml
mybatis-autofill/src/main/java/org/orztoys/mybatis/autofill/: AutoFillColumnBootstrap.java  AutoFillColumnValueResolve.java  AutoFillUpdateInterceptor.java  CurrentContextHolder.java
mybatis-plus-web-query/: pom.xml
mybatis-plus-web-query/src/main/java/org/orztoys/mybatisplus/wquery/: QueryResolver.java  QueryValueResolver.java  WebQuery.java  WebQueryConfiguration.java  WebQueryResolver.java
